o-LIEE
rc
EAPLE:
PFED AE
Ie
AGE 
ltr

OE I00 Ol Ligt5 nl lra. I 
Lh/2 n-
 see  S%2L.
nthl lr
13, 192
asl
g gg
 LihsK- te tai- 9,
in neekE
Bict KS ie tien-

a
I
D is u
.3.5
mn t
le to

.55
hel
R IhOI
he
14.I
13.
itisp
-a  Lrs
rREFEMCE
(7estrongaxl
3OGI
tmss
(7aEeEh]
.HE.
t(o]
MEII
Pno
zEr  19210L
du M
OL Lhs k s. Bihc S o
EEIE  3 / 6E
TRTBIEs5.
sTRE
POD E
PC 

noL

I7TEatx]
nTIEYE
(aworE)]
AFTEHTA
(Tmaant]
zABE O
E
L Lihts
Bh
No 

NU

4.3e.5 LO
3.t3L.A2 3LT
In]
Bih
4.
al
sI
53
39
1on
L
3.43 3.4
ls
r
3l
6
1oc

3.6tL.94 3.5gH.B5 2,e 5.OZ
L
os1
6
3
11
1O
21-34

L1
richrt
3.3E
(91
3E
1Oi
35
ee.31 LHE52
3.3et 3.04 3.4e 3.D23.3 3.O3.IE.9 3.2E
3.2 .78 3B.7a 2.
3.56s3.23 3L3.2l 3.
4.00
3.96 4.D2
3.3 3.9

.B41
LLraaer1
L-


1Od
2.8 3. 2.7 3.OB 2.B2
3.26 3.2e 3.o 3,5DEL .2E2E
3.9e 4LUe
3.32 3.
pieeeiana DErnca E-9 cCanridne Lsva1
Mrginl rarancr:
E
4L.45
3.
z: Attrt-LPPLLPeP 9f te -t -tPP eg' g egen b
4-f
(i.
EO-34 oiene w1
ienieant iffraenee 95 Conienee evel
x.
:zo15734