2etEE LA2=A=
aED cosT
ELLLLL
No.
-51
escrtstion: cnRI AsU EXPhAASIO - CALIPOA. whAVE 2 (7-113),
WAWE 2
sunnl1er:
7-114) AD AYE4 I87-115
Ka
er Marktine Research
rawtous 1 Cmmitmnents Thg Proiet
2ELLELELLE: Ieresse LL 9eereaseL-
Aalusted Tatal ast of Proiect:
Reastons.
PAJECTED:
F1eId anplete
inteo 198,
Final kenart Du
(Suppiar t.
7-113 (T0, s2s)l
Eea
Com-
EE
e7-11s o,e2s) 1/i6 12/7
Approed y
Approv By:
Arayed By:
Buget tcheeh.
O00g
Nh
F  search E
Total Area udget
to
Current alance ailahle;
Thn1s thange:
(Fron Current udget]
ThI.
ont
1i1

s.r. yI
s, IIIInger (3]
G, D, Raphael
-14. 16S.,00
(Fean et Year' useI
tamnmoitted To ate:
F,L. W111inger
riiaa:- Prolect Ffle
tc:
tz
9/23 1O/1L 11/16e Balance:
a-14 7o,szs) o/i3 o/29 z/
SuIttd y:

Austment aue to taiming of projects tallaing
Iteraal 1ntt, Date
Ext. Ath. Oate
t 212.47s tx
N. Hansberry (1f Int.]
Date
Date
Date
Date
ate
 hange]
78O, O0, 90
ee6, 220, 53l
14, 16s, 00
(e7z, o5s.53l
1. 6s2, 955. 53
12-4-B7
Proect 1o. 1987-113/114/115-C
Account Name
CAPRI
4659.