ei--- -GG:':-
.
:..:
.
..
:.


.:------------=== i:-==--===: -



sample o.
orFiginal request made by
cnAINIG

REcCASt6
OLD GOLD TRAIGIT Tohaceo Biend
Control. or Sample o. 30

..




..


rettes:



-:
:


ngth----------- E5 mu.
ixaumfEeence--- 25.3 m.
ae-------Eta 56G
Fx

nness.---OD oOLD TRIGIT
D---------. DLD OLD ETRC
PII
..
:

.
t,.

L FLAoOR


Print------------ OLD GOD STRAIGHI
ite eneth---


Lboratoxry One ay

LAbEt Analvsiss'


a
I
.





iht----- LD GOLD TGHT abDnerea
ippineg aper---
7/16/se
...
ot
ohmn . M. Hlkan


anG----- OD CLD TRTGT
. iremants:



5o31
ELLeL. Tucker. x-
Bample speciricatiors written by
E
1
Datas




:.



 7o/6e




HEOL I
Cloures---- EEandadd Blue
ea Tape-- Gold
akings - ampls n

7-c



yrne nalyse---
ponsi1it,
bac Elend------- Mnufatuing = A. Rraus
ltr Produetion---
hippineg---------
DOt:

iEen by-- ohn H. M. Boh1ken
original to- iir.c.L. Tuckr, T.
opieg. to--- D. A.W. Baara
LI



1
/





aP 

.


.
ber on aeh
.-'





paik nd caon
77-eF- g, 4 ssAe
LAVOR

cartone--- OD GOLD STRAIGHI
e n setne. aste Pane. smnins ine. gas Phaee niysts.
BnEo IA]
.
els--- OD GOLD SRCIT
Making a Packineg--- Product Development. ohn R. M. Bohlken


:.


t2

/


