111
z C
rnED
(2) D TAILY 

csnREFI
1se
2 REOA TFO
MLI8
3) vARIETY DEsCIIoOH KIn 1ze, Fllter
() npuc LETH
15) LEnR
(s1 ARD AcH
1 EMFOL:
tt) c sIE sOLDI
(s1 I
I5 ng
0) VARIETY UIT 3ALS
in lzs
OMILIE
sO ACI
NOMEIrHOL I
) vARIEFY DOLLAR sAL3
2ps
t121 FIST 3ALE3 DATE 10/268
13 CAT-A-ExLEE,
1141 cCA-a-zxPEsESI
1S5 cT-c-ExESES
161 CAT-D-EXENSES:
1) cT-E-ExLEES
1) Cn--EkEEES
I9y cF-G-ExEsE
t2oy cT--ExIPE3ES
I21 cNT-I-ExPEBESI
1221 cn--ESE
231 cA-K-EXEhSE.
I24) CnAT-L-EE3E5I
1251 cA-H-E3ES
1263:
TCorIEI
1,8
39,79
heck one
tetek ane]
ehk on]
1.3 g
IMSr sALs OAT:
EORALR sxEIrURE (Ia eusadsl
34
3
20
oAL EoORIALE ExPEDUEE roR VAYIEIYI
9
ix c)l
