eee-L2zPiEE2
E
I
IIT
s/3/80
EUU
x
II
sao
2s0
zs
eP
-IE
2
---2222l22E"
IH. S. Tong  A. R. Poole
LLIII
n
Gine
2222:LLP:E2LE2AEE.--- 2
IEI
E.
AMES ASSAY FOR MUTAGENICITY
I
4.6

II
1.00

1-1
1
.5
II
I
T:
.00 1123.O0
.1
II

oresse.
unG
10/lso
. , 
I
H
T
II
.79
.83
1.201 s, 63
s61 1.7T5
.97
1.39
1.24
.8
5
.s
7.26
6.o7
.9
.96
.9a
.85
1.801 27.6S
.301 24.13
BIO7T-24
III
E  E EECIL ETTE E LTE
.93
.
111
This compound is judged nonmutageniec in this teste syetem.
Copiaes o he Folowine bD. . . Minnemevexr
LLEC E
Ms. L. . Gray
I