
MES ASSAY FOR MUTACENICITY
Lethl 3,3-Deehny1-2-oxo-1, 4-cyclopentaneiearboxyate
- 2eLLPEE2ELE2E2EL. a..2222
I EE
nknon
n.2Z2:Z2. a-
.L':LLZEELEL2L- reeele
II
InInL
TII.

r-
 
2s
.12.5
6.2
2een
IE
4.t
2.0
Erto
l.0
0.5
in
1-1

T1
II
1
.02s
LI
I11
II
nII
111
-
7
t/14/31
eeaLl2c2g
--C
g
LN . nII
I.
: n
nI
1I
-52LLLA. 00 18. oo I127.oI 9.o0 121.0
1.1
-72
1.24 I
CH 
1II
EELE T E LE,
.76
1.12
.sz
3.63
2.8
s, 41 1 31.14
z.2s 112.29
1.o7I
.9s
.76
1.60
1.01
.83
.82
8B
t.26
3.63
3.11
1.9s
.7e 1
.65
.37
.86
.2a 1 2o0.1oI
.7 1 18. B1
ousL2 EELLlseLemtasenie in this tes
1
 -s
L. B. Gay
ten
1II
I
1e
ui
cn

1