11
Mupine
oaea.EEEEE
asseaL2ZlE
ACUTE TOYICIY IN MICE
E
aare EEthtE
EELE II
nuUnE
E
2

.249.
II
16-3

I
I
100
100
1oOI
100
01
C
.
 2222kc22 -21
--'L E2EEELL2L2L2eLE

a L22Eg
E
r

eeaPE2z2E
IEEEI
aSEZEEE
I
n
n
500et
60
72ot
B64
1as
IIIL
14
ae-EELEEk2
Y
o
0/I
u6
u/
/
22-S2ELELPEetEELEE-L2-L 9ese. i9a.
LL2A
LEs2eLAeeLEELE
EtElLLLELEEnaea aare aose rar
2L2e2et2ELkL2L2L22-ELAE2LPEL2-9 ss rer easaraetea
hen kd1,2 ar 3 ieaettes
heuxr, respaceively,
npie to he oGwin . T. Mimnemver


L. B. Gray
nII
s
N
l
I
1.
M
1

1
