LORILLARO.
ntso or LOEs cR.
Dvsien LLEEl
POJECIE CIRET YEA
IPEES 15
ACLUAL
PROICTED IOIA
B MOIHISI MOIITII YEA
LiL
16.00
DPARE EPBSE BDGEI SU
8.sco 1 z5.5ot
I0.00O 1 18.0O0
a.00 1 20.D0
3.o00 1 10,.0oo 1 29,G00
60,uoo ] 32,500] 92,500
IHY
oeoartnene gEEEELEE
ACC0INI
1O.
IIN
6501 Consumer aB1t 
66o ] consumer sanoitn 2OE
5471 onsuar oEEar tans
E56] soeelal ootion Cost
Tora
pnarz sumTED D DEPI, Ac:R 1 AOVAL
tni
Dept.
Fern P.. 1-A1
::::Ar
cade e..
nIEI
soctr ] cuiirr
YLIAR
19
30.0O0
ii.y
DECR.
,soo
28,uoa 1(I0,o0t
2D.0ot
a2,ooo 13,ooo;
zo,ooo] 27,sc

2R


I


